<!DOCTYPE html>
<html>
<head>
    <title> WebGL Learning </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h3> WebGL Learning </h3>
    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="js/lib/sylvester.src.js"></script>
    <script type="text/javascript" src="js/lib/glUtils.js"></script>
    <script type="text/javascript" src="js/lib/q.js"></script>

    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/render.js"></script>
    <script type="text/javascript" src="js/update.js"></script>
    <script type="text/javascript" src="js/engine/camera/camera.js"></script>
    <script type="text/javascript" src="js/engine/camera/frustum.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/engine/mesh.js"></script>
    <script type="text/javascript" src="js/engine/model.js"></script>
    <script type="text/javascript" src="js/engine/shader.js"></script>
    <script type="text/javascript" src="js/terrain/chunk.js"></script>
    <script type="text/javascript" src="js/terrain/manager.js"></script>
    <script type="text/javascript" src="js/water/water.js"></script>
    <script type="text/javascript" src="js/water/generator.js"></script>
    <script type="text/javascript" src="js/skybox/skybox.js"></script>
</body>
</html>